<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="winXray" libEmbed="true" icon="\app.ico" ui="win" output="winXray.exe" CompanyName="V·部族" FileDescription="v2ray,trojan,shadowsocks,ssr通用客户端" LegalCopyright="Copyright (C) V·部族" ProductName="winXray" InternalName="winXray" FileVersion="3.6.0.02" ProductVersion="3.6.0.02" publishDir="winXray" dstrip="false" local="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" comment="forms\main" local="false" embed="false">
			<file name="json.aardio" path="forms\main\json.aardio" comment="forms\main\json.aardio"/>
			<file name="outbound.aardio" path="forms\main\outbound.aardio" comment="forms\main\outbound.aardio"/>
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="v2ray.aardio" path="forms\main\v2ray.aardio" comment="forms\main\v2ray.aardio"/>
			<folder name="config" path="forms\main\config" comment="forms\main\config" local="false" embed="false" ignored="false">
				<file name="advancedConfig.aardio" path="forms\main\config\advancedConfig.aardio" comment="forms\main\config\advancedConfig.aardio"/>
				<file name="jsonConfig.aardio" path="forms\main\config\jsonConfig.aardio" comment="forms\main\config\jsonConfig.aardio"/>
				<file name="subscription.aardio" path="forms\main\config\subscription.aardio" comment="forms\main\config\subscription.aardio"/>
				<folder name="coreConfigs" path="forms\main\config\coreConfigs" comment="forms\main\config\coreConfigs" local="false" embed="false">
					<file name="default.json" path="forms\main\config\coreConfigs\default.json" comment="forms\main\config\coreConfigs\default.json"/>
					<file name="v2ray.rules.json" path="forms\main\config\coreConfigs\v2ray.rules.json" comment="forms\main\config\coreConfigs\v2ray.rules.json"/>
				</folder>
			</folder>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools" local="false" embed="false" ignored="false">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="qr.aardio" path="forms\main\tools\qr.aardio" comment="forms\main\tools\qr.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="uuid.aardio" path="forms\main\tools\uuid.aardio" comment="forms\main\tools\uuid.aardio"/>
				<file name="youtube.aardio" path="forms\main\tools\youtube.aardio" comment="forms\main\tools\youtube.aardio"/>
			</folder>
		</folder>
	</folder>
</project>
